* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  min-width: 100vh;
  overflow-x: hidden;
}
.grid-container {
  display: grid;

  border-radius: 4px;
  text-align: center;

  grid-template-areas:
    "aside"
    "main"
    "main"
    "section"
    "footer";
}

.aside {
  grid-area: aside;
  text-decoration: 2rem solid;
  height: 100%;
  margin-top: auto;
  list-style: none;
  padding: 2rem;
  background-color: rgb(178, 184, 211);
  color: black;
}

.menu_aside {
  color: #fff;
  font-size: 30px;
  padding: 30px;
  justify-content: flex-start;
  text-align: left;
  letter-spacing: 3px;
}
ol {
  list-style: none;
  align-items: flex-start;

  text-align: left;
}
ol li {
  display: block;
  width: 100%;
}
ol li a {
  color: #030303;
  padding: 15px 20px;
  text-decoration: none;
  display: flex;
  align-items: flex-start;
  font-size: 20px;
  letter-spacing: 1px;
  position: relative;
}
ol li a i {
  width: 70px;
  font-size: 25px;
  text-align: center;
}
ol li:hover a {
  background: #030303;
  color: #fff;
  letter-spacing: 5px;
}

.menu_aside ol ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.menu_aside ol ul {
  height: 0px;
  overflow: hidden;
  transition: 0.4s;
}
.menu_aside ol li:hover ul {
  height: auto;
}
.menu_aside ol ul a {
  background: none;
}
ul li:hover a {
  background: blueviolet;
  color: #000;
  letter-spacing: 5px;
}

.icon1 {
  display: flex;
  justify-content: center;
  align-items: end;
}

.img_logo {
  width: 300px;

  background-position: center;
  background-size: cover;

  top: 20px;
  filter: drop-shadow(0px 7px 21px black);
}

.titulo {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.lista {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: auto;
  padding: 2rem;
  gap: 2rem;
  align-items: flex-start;
}

.list_button {
  color: #fff;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
  text-align: justify;
}

.main {
  grid-area: main;
  background-color: wheat;
  height: 100%;
  gap: 1rem;
  padding: 2rem;
  width: 90%;
  max-width: 1200px;
  margin-top: auto;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: peru;
  width: 270px;
  height: 400px;
  margin: 10px;
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}
.card:hover {
  background: blueviolet;
  color: #000;
}

img {
  width: 270px;
  height: 250px;
  display: block;
  object-fit: cover;
  border-radius: 10px;
  margin-top: auto;
}
img:hover {
  transform: scale(1.1);
  transition: 2s;
}
.contenido {
  display: flex;
  justify-content: space-between;
  gap: 0.25rem;
  padding: 1rem;
}

button {
  background-color: #0056b3;
  color: #fff;
  border: none;
  padding: 20px 10px;
  cursor: pointer;
  text-align: center;
  margin: 1rem;
  border-radius: 1rem;
  width: 50%;
  font-weight: bold;
}

.contenido button:hover {
  background-color: blueviolet;
  transform: scale(1.1);
  font-weight: bold;
}
.section {
  grid-area: section;
  background-color: wheat;
  padding: 50px;
  justify-content: center;
  flex-direction: column;
  height: 1rem;
  align-content: center;
  grid-template-rows: auto 1fr auto;
  margin-top: auto;
}
.section a {
  background-color: cornflowerblue;
  text-decoration: none;
  color: black;
  padding: 10px 15px;
  border: 1px solid green;
}
.section:hover a {
  color: #00eaff;
  letter-spacing: 5px;
}

.footer {
  grid-area: footer;
  background-color: lightgray;
  display: flex;
  color: #fff;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  color: black;
}

.icon {
  display: flex;
  gap: 30px;
  flex-direction: row;
  align-items: flex-start;
  font-size: 30px;
  color: #fff;
  justify-content: flex-start;
  margin: 1rem;
  justify-content: space-around;
}

.icon a {
  text-decoration: none;
  padding: 1rem;
  border-radius: 50%;
  color: chocolate;
  background: #f1f1f1;
  animation-name: girarb2;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  display: inline-block;
}
@keyframes girarb2 {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.icon:hover a {
  background: blueviolet;
  color: #fff;
  letter-spacing: 5px;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .grid-container {
    background-color: wheat;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto 100px;
    grid-template-areas:
      "aside"
      "main"
      "main"
      "section"
      "footer";
  }
  .aside {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(178, 184, 211);
    color: black;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    background-color: wheat;
  }
  .section {
    background-color: wheat;
    margin-top: auto;
  }

  body {
    font-size: 14px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .grid-container {
    background-color: wheat;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto 100px;
    grid-template-areas:
      "aside"
      "main"
      "main"
      "section"
      "footer";
  }
  .aside {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(178, 184, 211);
    color: black;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    background-color: wheat;
  }
  .section {
    background-color: wheat;
    margin-top: auto;
  }
  body {
    font-size: 16px;
  }
}

@media (min-width: 1025px) {
  .grid-container {
    background-color: wheat;
    grid-template-columns: 400px auto;
    grid-template-rows: auto auto auto 100px;
    grid-template-areas:
      "aside   main    main"
      "aside   main    main"
      "aside   main    main"
      "aside   main    main"
      "footer  section section";
  }
  .aside {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(178, 184, 211);
    color: black;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    background-color: wheat;
  }
  body {
    font-size: 18px;
  }
  .section {
    background-color: wheat;
  }

  .footer {
    width: 100%;
    padding: 2rem;
    margin-top: auto;
  }
}
